DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dashboard

# Fill with your actual VK app credentials
API_ID=
API_TOKEN=
API_KEY=

# List of VK public groups as post sources, comma-separated
GROUP_IDS=24199209,67991642,76982440
